<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <style>
    .container {
      text-align: left;
      align-content: left;
      position: absolute;
      margin: 25px;
    }
/* Tooltip text */
.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: rgb(118, 118, 118);
  text-align: center;
  padding: 20px;
  border-radius: 6px;
  left: 50px;
  top: 0px;
  font-size: 12px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}


    .main-container {
      text-align: center;
      align-content: center;
      position: absolute;
      margin: 0 auto;
      width: 100%;
      visibility: hidden;
      /* background-color: red; */
    }


    .intro-container {
      text-align: center;
      align-content: center;
      position: absolute;
      margin: 0 auto;
      width: 100%;
      /* background-color: blue; */
    }
    #intro {
        visibility: visible;
    }
    .typed {
      font-family: "Roboto Mono";
      font-size: 20px;
      font-weight: 500;
      align-content: center;
      text-align: center;
      padding-top: 45vh;
      /* border-radius: 20px; */
      /* margin: 30vh 20vw; */
      width: 100vw;
      height: 100vh;
      /* width: 100%; */
      background-color: #ffffff;
      border: 5px solid white;
      display: inline-block;
      opacity: 1;
      visibility: visible;
      color:rgb(0, 0, 0);
      line-height: 200%;
    }
    a {
        font-family: "Roboto Mono";
      font-size: 20px;
      font-weight: 500;
      align-content: center;
      text-align: center;
      padding-top: 45vh;
      /* border-radius: 20px; */
      /* margin: 30vh 20vw; */
      width: 100vw;
      height: 100vh;
      /* width: 100%; */
      background-color: #ffffff;
      border: 5px solid white;
      display: inline-block;
      opacity: 1;
      visibility: visible;
      color:rgb(0, 0, 0);
      line-height: 200%;
    }
    #outro {
        visibility: hidden;
        opacity: 0;
    }
  </style>

  <body onload="start()">


    <div class="intro-container" id="intro">
      <span class="typed" id="typed"></span>
    </div>
    <!-- <div class="intro-container" id="outro"> -->
        <!-- <a href="https://play.hbomax.com">https://play.hbomax.com</a> -->
    <!-- </div> -->
  </body>
  
  <script>
    function start() {
      setTimeout(type, 1000);

    }
    function type() {
      messages = [
        "...",
        "let us make some mac n cheese",
        "ingredients",
        "annie's white shells & cheddar mac n cheese",
        "pot",
        "spoon",
        "water",
        "( 500 mL )",
        "ready?",
        "press space"
    ];

    var typed = new Typed('.typed', {
        strings: messages,
        // 25 is good
        typeSpeed: 100,
        showCursor: false,
        cursorChar: '|',
        autoInsertCss: true,
    });
}
  </script>
</html>